# NoferApi

./: .editorconfig  NoferApi.sln  README.md  compose.yaml  docker-compose.yml
NoferApi.Api/: DependencyInjection.cs  Dockerfile  NoferApi.Api.csproj  NoferApi.Api.http  Program.cs  ResultExtensions.cs  appsettings.Development.json  noferapi.sqlite
NoferApi.Api/Endpoints/: IEndpoint.cs  Tags.cs
NoferApi.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs
NoferApi.Api/Infrastructure/: CustomResults.cs
NoferApi.Api/Properties/: launchSettings.json
NoferApi.Application/: Class1.cs  DependencyInjection.cs  NoferApi.Application.csproj
NoferApi.Application/Abstractions/Data/: IAppDbContext.cs
NoferApi.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NoferApi.Application/Airports/CreateAirport/: CreateAirportCommand.cs  CreateAirportCommandHandler.cs
NoferApi.Domain/: Class1.cs
NoferApi.Domain/Airports/: Airport.cs  AirportCreatedDomainEvent.cs  AirportType.cs
NoferApi.Infrastructure/: Class1.cs  DependencyInjection.cs  NoferApi.Infrastructure.csproj
NoferApi.Infrastructure/Airports/: AirportConfiguration.cs
NoferApi.Infrastructure/Database/: AppDbContext.cs  Schemas.cs
NoferApi.Infrastructure/Database/Migrations/: 20250228224412_InitialCreate.Designer.cs  20250228224412_InitialCreate.cs  20250301175804_InitialCreate.Designer.cs  20250301175804_InitialCreate.cs  20250301200532_InitialCreate.Designer.cs  20250301200532_InitialCreate.cs  AppDbContextModelSnapshot.cs
NoferApi.Shared/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
NoferApi.Shared/ValueObjects/: Continent.cs  Country.cs  Elevation.cs  Latitude.cs  Link.cs  (+4 more)
(+8 files in other folders)
